name=FSEQLib
version=1.1.1
author=Shaun Price
maintainer=Shaun Price
sentence=The FSEQLib Library is used to read the Xlights FSEQ format file header. This enables the user to obtain the information to process Xlights file.
paragraph=Reads the Xlights FSEQ file header.
category=Other
url=https://github.com/ShaunPrice/FSEQLib
architectures=*
